input:-webkit-autofill{
  box-shadow:inset 0 0 0 1000px #fff;
}

@font-face {
	font-family: 'Ysabeau-Regular'; 
	src: url(/static/fonts/Ysabeau-Regular.ttf); 
}

html, body {
    min-height: 100% !important;
    height: 100%;
}

* {
  font-family: 'Ysabeau-Regular';
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
}

#main-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
  margin: auto;
  /* border: #2d333a 1px solid; */
}

#auth-container {
  width: 500px;
  height: 600px;
  /* border: black 1px solid; */
}

input {
  color: #2d333a;
}

input:focus {
  outline-width: 0;
}

::placeholder {
  color: #6f7780;
}

.field-1 {
  display: block;
  border: #c2c8d0 1px solid;
  border-radius: 3px;
  width: 320px;
  height: 52px;
  margin: auto;
  margin-top: 40px;
  padding-left: 15px;
  font-size: 18px;
  transition: border-color 0.3s ease-in-out;
}

.field-1:focus {
  border-color: #10a37f;
}

#split-lock {
  display: flex;
  flex-direction: row;
  width: 320px;
  margin: 20px auto 0px;
}

#split-lock > img {
  width: 20px;
  height: 20px;
  filter: invert(36%) sepia(70%) saturate(4315%) hue-rotate(149deg) brightness(106%) contrast(87%);
  margin: 0px 15px;
}

#split-lock:before,
#split-lock:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #10a37f;
  margin: auto;
}

.img-grid {
  display: table;
  opacity: 1;
  border-collapse: collapse;
  margin: auto;
  margin-top: 20px;
  width: 320px;
  height: 320px;
  opacity: 1;
}
  
.img-grid-item {
  border: #c2c8d0 1px solid;
  width: 30px;
  height: 30px;
  text-align: center; 
  vertical-align: middle;
  font-size: 20px;
  transition: 0.6s linear;
  cursor: pointer;
}

.img-grid-item:hover {
  background-color: rgba(50, 245, 89, 0.132);
}

#step-1,
#step-2,
#step-3 {
  display: none;
  opacity: 0;
}

.sections {
  width: 100%;
  height: 95%;
  border-left: #10a37f 1px solid;
}

.section {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.section-header {
  font-size: 28px;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-bottom: #10a37f 1px solid;
  background-color: #2fc2593f;
}

.section-content {
  height: 100%;
  margin-top: 20px;
  padding-left: 15px;

}

.manage-panel {
  width: 100%;
  margin-bottom: 20px;
}

.button-1 {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 120px;
  height: 40px;
  border-radius: 3px;
  background-color: #10a37f;
  color: #fff;
  transition: box-shadow .25s ease-in-out;
}

.button-1:hover {
  box-shadow: inset 0 0 0 150px rgb(0 0 0 / 10%);
}

.apps-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.apps-table {
  width: 35%;
  /* border: #000 1px solid; */
  border-collapse: collapse;
  height: fit-content;
}

.app-row {
  height: 60px;
  padding: 5px 0;
  transition: background-color .25s ease-in-out;
  border-bottom: #c2c8d0 1px solid;
  border-top: #c2c8d0 1px solid;
}

.app-row:hover {
  background-color: rgba(50, 245, 89, 0.132);
}

.app-row > td {
  padding-left: 10px;
  font-size: 20px;
}

.app-detail {
  display: flex;
  width: 65%;
  height: 60%;
  border: #c2c8d0 1px solid;
}

.app-info {
  width: 65%;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;

}

.app-users {
  width: 35%;
  padding-left: 20px;
  border-left: #c2c8d0 1px solid;

}





